# med_game

./: med-game.sln
med-game/: Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  med-game.csproj  med-game.sln
med-game/Migrations/: 20230217055743_Init.Designer.cs  20230217055743_Init.cs  20230217083236_sec.Designer.cs  20230217083236_sec.cs  20230222085416_friend_relations.Designer.cs  20230222085416_friend_relations.cs  20230226042003_tokenUser.Designer.cs  20230226042003_tokenUser.cs  20230226060217_roles.Designer.cs  20230226060217_roles.cs  20230226102643_test.Designer.cs  20230226102643_test.cs  20230301022902_user_token_and_role.Designer.cs  20230301022902_user_token_and_role.cs  20230301030515_friend_and_friend_request.Designer.cs  20230301030515_friend_and_friend_request.cs  20230301111341_friend_and_friend_requests.Designer.cs  20230301111341_friend_and_friend_requests.cs  20230301114809_friends.Designer.cs  20230301114809_friends.cs  20230302043122_testy.Designer.cs  20230302043122_testy.cs  20230302044646_testy2.Designer.cs  20230302044646_testy2.cs  20230302045033_testy3.Designer.cs  20230302045033_testy3.cs  20230417171642_init.Designer.cs  20230417171642_init.cs  20230611161152_init.Designer.cs  20230611161152_init.cs  AppDbContextModelSnapshot.cs
med-game/Properties/: launchSettings.json
med-game/src/: Constants.cs
med-game/src/Application/IManager/: IJwtManager.cs
med-game/src/Application/IService/: IAuthService.cs  ICreateModuleService.cs  ICreateQuestionsService.cs  IGameLobbyService.cs
med-game/src/Controllers/: Achievement.cs  AchievementController.cs  AuthController.cs  FriendController.cs  FriendRequestController.cs  GameController.cs  GameDistributorController.cs  GameLobbyDistributorController.cs  HomeController.cs  ImageLoaderController.cs  ImageUploaderController.cs  LecternController.cs  ModuleController.cs  PlayerController.cs  ProfileController.cs  QuestionController.cs  Test.cs
med-game/src/Data/: AppDbContext.cs
med-game/src/Entities/: AchievementBody.cs  AnswerOption.cs  Connection.cs  GameSession.cs  GameStatisticInfo.cs  GamingLobby.cs  LecternBody.cs  ModuleBody.cs  QuestionBody.cs  RatingInfo.cs  RoomSettings.cs  TokenPair.cs
med-game/src/Managers/: GameLobbyDistributorManager.cs  GameLobbyDistributorWithEnemyManager.cs  GameLobbyManager.cs  JwtManager.cs  WebSocketManager.cs
med-game/src/Models/: Achievement.cs  Answer.cs  Friend.cs  FriendRequest.cs  Friends.cs  Lectern.cs  Module.cs  Question.cs  User.cs
med-game/src/Repository/: AchievementRepository.cs  AnswerRepository.cs  FriendRequestRepository.cs  LecternRepository.cs  ModuleRepository.cs  QuestionRepository.cs  UserRepository.cs
med-game/src/Service/: AchievementService.cs  AuthService.cs  GameLobbyService.cs  ModuleService.cs  QuestionService.cs
med-game/src/Utility/: FileUploader.cs  JwtUtilities.cs
med-game/src/Views/: _ViewImports.cshtml
med-game/wwwroot/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
med-game/wwwroot/assets/: AssetManifest.json  NOTICES
test/: test.csproj
test/Controller/: AchievementControllerTests.cs  AuthControllerTests.cs  GameLobbyDistributorController.cs  LecternControllerTests.cs  ModuleControllerTests.cs  QuestionControllerTests.cs
(+122 files in other folders)
